# LLM_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL=sentence-transformers/distiluse-base-multilingual-cased-v1
# LLM_COLLECTION=datasets-minilm
LLM_COLLECTION=datasets-distiluse
LLM_DB=embeddings.db
